# HappyTranslateStation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marktony/translator/adapter/: MeetingItemAdapter.java  NotebookMarkItemAdapter.java  SampleAdapter.java
app/src/main/java/com/marktony/translator/constant/: Constants.java
app/src/main/java/com/marktony/translator/db/: DBUtil.java  MeetingDBUtil.java  MeetingDatebaseHelper.java  NotebookDatabaseHelper.java
app/src/main/java/com/marktony/translator/interfaze/: OnRecyclerViewOnClickListener.java
app/src/main/java/com/marktony/translator/model/: BingModel.java  DailyOneItem.java  MeetingItem.java  NotebookMarkItem.java
app/src/main/java/com/marktony/translator/operate/: Operate.java  TransBD.java  TransXML.java  Voice.java  VoiceSupplement.java
app/src/main/java/com/marktony/translator/receiver/: StartClipboardServiceAtBootReceiver.java
app/src/main/java/com/marktony/translator/service/: ClipboardService.java
app/src/main/java/com/marktony/translator/ui/: DailyOneFragment.java  MainActivity.java  MeetingFragment.java  NoteBookFragment.java  OpenSourceLicensesActivity.java  SettingsPreferenceActivity.java  SettingsPreferenceFragment.java  ShowMeetingItemActivity.java  TranslateFragment.java
app/src/main/java/com/marktony/translator/util/: AudioRecorderUtils.java  NetworkUtil.java  (+4 more)
app/src/main/res/layout/: activity_show_meeting_item.xml  create_meeting.xml  edit_meeting.xml  fragment_meeting.xml  meeting_card_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings_screen.xml
(+2 files in other folders)
