apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.marktony.translator"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 14
        versionName "1.3.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/libs/library-1.0.19.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:preference-v14:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:9.8.0'
    testCompile 'junit:junit:4.12'
    compile files('src/libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    compile files('src/libs/commons-beanutils-1.8.0.jar')
    compile files('src/libs/ezmorph-1.0.6.jar')
    compile files('src/libs/json-lib-2.4-jdk15.jar')
    compile files('src/libs/commons-lang-2.5.jar')
    compile files('src/libs/commons-logging-1.1.1.jar')
    compile files('src/libs/commons-codec-1.3.jar')
}
